<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>GifTastic</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.min.js">
	</script>

</head>
<body>
	<div class="container">
		<div class="page-header text-center">
		  <h1>GifTastic Awesomeness!!</h1>
		</div>
	</div>
	
	<div class="container">
		<div class="row text-center">
			<div class="col-md-12" id="button-display"></div>
		</div>
	
		<div class="row">
			<div class="col-md-9 overflow-auto" id="gif-display"></div>

			<div class="col-md-3" id="form-display">

				<form id="gif-form">
					<input type="text" id="gif-input"><br>
					<input type="submit" id="add-gif" value="Add New Gif">
				</form>

			</div>
		</div>
	</div>

<script type="text/javascript" src="assets/logic.js"></script>

</body>
</html>